{
  "name": "@softwarenatives/luatransfer",
  "version": "1.0.1",
  "description": "Wrapper for Indel's LuaTransfer C-library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Software-Natives-OSS/luatransfer.git"
  },
  "keywords": [
    "Indel",
    "lua"
  ],
  "author": "Raphael Zulliger <zulliger@software-natives.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Software-Natives-OSS/luatransfer/issues"
  },
  "homepage": "https://github.com/Software-Natives-OSS/luatransfer"
}
